<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Caclulator</title>
</head>
<body>
    <style>
        *{
            background-color: antiquewhite;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        #heading{
            text-align: center;
            text-decoration: solid;
           
        }
        #div1{
            text-align: center;
            
        }
        #div2{
            text-align: center;

        }
       
    </style>

    <p id="heading">Enter Birth Date And Time</p>

    <div id="div1"><input type="datetime-local"id="a"/>

    <button id="calculat">Calculat</button>

    </div>
    <div id="div2">
    <p  id="year"> </p>
    <p id="month"> </p>
    <p id="week"> </p>
    <p id="day"> </p>
    <p id="hour"> </p>
    <p id="minute"> </p>
    <p id="second"> </p>
</div>



   


    <script type="text/javascript">
        document.querySelector("#calculat").addEventListener("click",function(){
            const update = function(){
                let a= document.querySelector("#a").value,
                bday= new Date(a),
                bday_val=bday.getTime(),
                today = new Date(),
                now = today.getTime(),
                value= now - bday_val,
                var_sec= Math.floor(value  /1000),
                var_min = Math.floor(value /(1000 * 60)),
                var_hour = Math.floor(value/(1000 * 60 * 60  )),
                var_day = Math.floor(value/(1000  * 60 * 60 *24 )),
                var_week = Math.floor(value/(1000* 60 * 60 *24 * 7)),
                var_month = Math.floor(value/(1000* 60 * 60 * 24 * 30.4375)),
                var_year = Math.floor(value / (1000 * 60 * 60 * 24 * 365.25));
            let insert = function(x,y){
                document.querySelector(x).innerHTML=y;


            }
            insert("#year", var_year + " years ");
            insert("#month", var_month + " months");
            insert("#week", var_week + " weeks");
            insert("#day", var_day + " days");
            insert("#hour", var_hour + "  hours");
            insert("#minute", var_min + " minutes");
            insert("#second", var_sec + " seconds");


        
            };
            setInterval(update,1000)

        })

    </script>

</body>
</html>